def ros_external():
  global _hidden_verificationVariable=0
  step_count_a4284e29_2700_4bd5_a813_dc4de8299ea7 = 0.0
  thread Step_Counter_Thread_aa15b63d_c534_4a93_afec_8ff752a101c8():
    while (True):
      step_count_a4284e29_2700_4bd5_a813_dc4de8299ea7 = step_count_a4284e29_2700_4bd5_a813_dc4de8299ea7 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_aa15b63d_c534_4a93_afec_8ff752a101c8()
  set_target_payload(0.000000, [0.000000, 0.000000, 0.000000], [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000])
  set_safety_mode_transition_hardness(1)
  tool_wrench_limit_disable()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  motion_version_set(2)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_gravity([0.0, 0.0, 9.82])
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  while (True):
    $ 2 "Robot Program"
    # begin: URCap Program Node
    #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
    #   Type: External Control
    $ 3 "Control by ros2_ur_control"
popup("The connection to the remote PC at ros2_ur_control:50002 could not be established. Reason: Connection refused (Connection refused)","Receive program failed", False, True, blocking=True)
sync()    # end: URCap Program Node
  end
end
